/* .grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 100px 200px;
    background-color: #2196F3;
    padding: 10px;
    gap: 10px;
}

.grid-container > div{
    background-color: #fff;
    color: #2196F3;
    border: 1px solid;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid1{
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid1{
    grid-row-start: 1;
    grid-row-end: 3;
} */